* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    background-color: hsla(0, 0%, 95%, 0.85);
    color: hsla(0, 0%, 33%, 0.85);
}

body {
    max-width: 1920px;
    display: grid;
    place-items: center;
}

h1,
h2 {
    width: 80%;
    background-color: hsla(0, 0%, 100%, 0.85);
    padding: 8px;
    border-radius: 5px;
    margin-top: 30px;
    text-align: center;
}

h1 {
    font-size: 20px;
    color: rgba(15, 5, 9, 0.75);
}

h1 em {
    color: hsla(315, 80%, 47%, 0.75);
}

h2 {
    font-size: 16px;
    color: hsla(106, 93%, 35%, 0.75);
}

.parent {
    width: 80vw;
    height: fit-content;
    background-color: hsl(30, 85%, 90%);
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
}

.box {
    min-height: 100px;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(30, 80%, 80%);
    border-radius: 5px;
    font-size: 1rem;
}

.ex1 .parent {
    display: grid;
    place-items: center;
}

.ex1 .box {
    font-size: 3rem;
    width: 100px;
}

.ex2 .parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ex2 .box {
    flex: 1 1 150px;
    /* Stretching */
    flex: 0 1 150px;
    /* No stretching */
    margin: 5px;
    font-size: 1.5rem;
}

.ex3 .parent {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
    gap: 10px;
    padding: 10px;
}

.ex3 .box {
    display: flex;
    flex-direction: column;
    place-items: center;
    padding: 10px;
}

.ex4 .parent {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    padding: 10px;
}

.box {
    display: block;
    padding: 10px;
    min-height: 30px;
    min-width: 30px;
}

header.box {
    border: solid violet 2px;
}

main.box {
    border: solid orange 2px;
}

aside.box {
    border: solid brown 2px;
}

footer.box {
    border: solid teal 2px;
}

.ex5 .parent {
    display: grid;
    grid-template-rows: auto / auto;
    gap: 10px;
    padding: 10px;
}

.ex5 header {
    grid-column: 1 / 8;
}

.ex5 .left {
    grid-column: 1 / 2;
}

.ex5 main {
    grid-column: 2 / 7;
}

.ex5 .right {
    grid-column: 7 / 8;
}

.ex5 footer {
    grid-column: 1 / 8;
}

.ex6 .parent {
    display: grid;
    grid-template-columns: retpeat(12, 1fr);
    gap: 10px;
    padding: 10px;
}

.ex6 .span-12 {
    grid-column: 1 / 13;
}

.ex6 .span-6 {
    grid-column: 1 / 7;
}

.ex6 .span-4 {
    grid-column: 3 / 7;
}

.ex6 .span-2 {
    grid-column: 5 / 7;
}

.ex7 .parent {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
    padding: 10px;
}

.ex7 .box {
    display: grid;
    place-items: center;
    height: 100px;
    font-size: 1.5rem;
}

.ex8 .parent {
    height: auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
}

.ex8 .card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
}

.ex8 .visual {
    height: 100px;
    width: 100%;
    background-color: hsla(170, 30%, 50%, 0.7);
}

.ex8 p {
    padding: 10px;
}